AriaView/View/MainPage.xaml

<!--Author Jérôme Cambray
Version 1.0-->
    
    <Page
    x:Class="AriaView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AriaView"
    xmlns:model="using:AriaView.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Image x:Name="logo" Height="200" Width="200" Stretch="Fill" Margin="0,30,0,0"
               Source="ms-appx:///Assets/AriaView-logo.png" VerticalAlignment="Top"/>

        <model:AuthentificationForm x:Name="AuthForm" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="auto"
                                    Width="auto"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="btnPortugese" Height="auto" Width="auto" Click="btnPortugese_Click" Padding="0" BorderBrush="Transparent">
                    <Image Source="/Assets/br.png" Height="30" Width="30" Stretch="Fill"/>
                </Button>
                <Button x:Name="btnFrench"  Height="auto" Width="auto" Click="btnFrench_Click" Padding="0" BorderBrush="Transparent">
                    <Image Source="/Assets/fr.png" Height="30" Width="30" Stretch="Fill"/>
                </Button>
                <Button x:Name="btnSpanish" Height="auto" Width="auto" Click="btnSpanish_Click" Padding="0" BorderBrush="Transparent">
                    <Image Source="/Assets/es.png" Height="30" Width="30" Stretch="Fill"/>
                </Button>
                <Button x:Name="btnChinese"  Height="auto" Width="auto" Click="btnChinese_Click" Padding="0" BorderBrush="Transparent">
                    <Image Source="/Assets/cn.png" Height="30" Width="30" Stretch="Fill"/>
                </Button>
                <Button x:Name="btnEnglish"  Height="auto" Width="auto" Click="btnEnglish_Click" Padding="0" BorderBrush="Transparent">
                    <Image Source="/Assets/gb.png" Height="30" Width="30" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <TextBlock x:Uid="restartMsg" x:Name="restartMsg" Height="auto" Width="auto" Visibility="Collapsed" Margin="0,0,0,5"
                       Foreground="Red"
                       FontSize="15" />
            <TextBlock x:Name="firmInfo" FontSize="20" HorizontalAlignment="Center">
                <Run Text="ARIA Technologies"/>
                <LineBreak/>
                 <Run Text="8-10 rue de la Ferme"/>
                <LineBreak/>
                 <Run Text="92100 Boulogne-Billancourt"/>
                <LineBreak/>
                  <Run Text="FRANCE"/>  
            </TextBlock>
            <TextBlock x:Uid="firmUrl" FontSize="20" Margin="0,10,0,0" Text="www.aria.fr" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="exit" Content="Quit" Click="Button_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
