AriaView/View/MapPage.xaml

<!--Author Jérôme Cambray
Version 1.0-->
    
    
    <Page
    x:Name="pageRoot"
    x:Class="AriaView.Model.MapPage"
    DataContext="{Binding  ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AriaView.Model"
    xmlns:common="using:AriaView.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">AriaView</x:String>
    </Page.Resources>
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="appName" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="controlsGrid" Grid.Row="1" Height="55" Width="{Binding ElementName=pageRoot, Path=ActualWidth}" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                <Button x:Name="previousTermBtn"  Content="-"   Click="previousTermBtn_Click" Width="auto" Height="auto" VerticalAlignment="Bottom"/>
                <ComboBox  x:Name="dateTermsCB" ItemsSource="{Binding dateTerms}"  Height="auto" Width="auto"
                           Margin="20,0,0,0"
                          SelectionChanged="dateTermsCB_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Header>
                        <TextBlock x:Uid="term" Text="Term" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </ComboBox.Header>
                </ComboBox>
                <Button x:Name="nextTermBtn"  Content="+" Margin="20,0,0,0"   Click="nextTermBtn_Click" Width="auto" Height="auto" VerticalAlignment="Bottom" />
                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <Image Source="/Assets/calendar.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="datesCB"   Width="auto" ItemsSource="{Binding datesList}" SelectionChanged="datesCB_SelectionChanged" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/multisite.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="sitesCB" Width="auto" ItemsSource="{Binding user.Sites}" SelectionChanged="sitesCB_SelectionChanged"  Margin="20,0,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/biohazard.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="pollutantsCB" Width="auto" ItemsSource="{Binding pollutantsList}" SelectionChanged="pollutantsCB_SelectionChanged"  Margin="20,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="pinBtn" Height="auto" Width="auto" Margin="20,0,0,0" Padding="0" BorderBrush="Transparent" Click="pinBtn_Click">
                    <Image x:Name="pinImg" Source="/Assets/pin.png"/>
                </Button>
                <Button x:Name="extractionBtn" Height="auto" Width="auto" Margin="20,0,0,0" Padding="0" BorderBrush="Transparent" Click="extractionBtn_Click">
                    <Image x:Name="extractImg" Source="/Assets/extract.png"/>
                </Button>
                <Button x:Name="playBtn" Height="auto" Width="auto" Margin="20,0,0,0" Padding="0" BorderBrush="Transparent" Click="playBtn_Click">
                    <Image x:Name="btnStartStop" Source="/Assets/play.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <local:MapView x:Name="mapView" Height="Auto" Width="Auto"  Grid.Row ="2"/>
        <ProgressRing x:Name="progressRing" Foreground="Blue"  Width="80" Height="80" Grid.Row="2"/>
        <Image x:Name="legendImage" Grid.Row="2" Source="{Binding legendImage}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Height="300"
               Width="150" Opacity="0.5"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="exit" Content="Quit" Click="Button_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
